# Don't use quotes( " and ' )

API_ID=29499310
API_HASH=d49ecebafbaa772a60404ec555b9cbb9
SESSION=1BVtsOJIBu6FhgCf0rWNbfvUy4MlkFagRJs93-Wp-TtlVoYfO1Td6bPQdUSAfzwSYaTZRUSqI5PHaW6zHj7EXEr53dSR9dORwhaSrfSwbs9qrX8Lq4LDvjq5DrzYTUjxqzSPCBL65iSC8INq1h3IxOe8wSOKAg3PMKxUYUpyLXArRpVaUw5sWYEAZnpkEHkDnbzBY7z_Pu_rKm7KaOuvI88RSbgS_WlVPMznPclexLKvtuuxB66HqSpg_tCSMeypbZ18zThcvmnrS3siOHfhbWT2ilWie0nzjZHft8Ke6NK_VVsElbQJPLTMqRGqYr9rP7P3kRb9rUXlQlKX_xU2hmFpRjz_55Gs=
REDIS_URI=redis-17180.c301.ap-south-1-1.ec2.cloud.redislabs.com:17180
REDIS_PASSWORD=dWIvfbl4MaiMRdn7krhgJyNkiPfbJ54O

# [OPTIONAL]

LOG_CHANNEL=-1001946595153
BOT_TOKEN=6380026238:AAElzxbQK5PSMIDnUcDl2E0AclRGQh7VibI
